# Service hostname and port
HOST=
PORT=

# Repository working directory
WORK_DIR=

# MongoDB hostname and port
MDB_HOST=
MDB_PORT=
# MongoDB database and collection
MDB_DB=
MDB_CL=

# Open Weather Map API key
API_KEY=

# Development stuff
DEBUG=